spring.application.name=eureka-zuul-background
server.port=1301
eureka.client.serviceUrl.defaultZone=http://192.168.1.104:1001/eureka/
eureka.instance.preferIpAddress=true

zuul.add-host-header=true
zuul.routes.eureka-consumer-background.path=/**
zuul.routes.eureka-consumer-background.serviceId=eureka-consumer-background
zuul.routes.eureka-consumer-background.custom-sensitive-headers=true