spring.application.name=eureka-client
server.port=2001
eureka.client.serviceUrl.defaultZone=http://192.168.1.104:1001/eureka/
eureka.instance.preferIpAddress=true

spring.datasource.url=jdbc:mysql://localhost:3306/sullay_blog?useSSL=true
spring.datasource.username=root
spring.datasource.password=021114219
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
