spring.application.name=eureka-consumer-index
server.port=2201
eureka.client.serviceUrl.defaultZone=http://192.168.1.104:1001/eureka/
eureka.instance.preferIpAddress=true

spring.redis.host=localhost
spring.redis.port=6379