spring.application.name=eureka-consumer-background
server.port=2101
eureka.client.serviceUrl.defaultZone=http://192.168.1.104:1001/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=180.160.221.112

info.app.name=spring-boot-hello
info.app.version=v1.0.0